
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=root
spring.datasource.password=cmpe172
spring.datasource.platform=mysql

# HMAC KEY
hmac.key=${HMAC_KEY:kwRg54x2Go9iEdl49jFENRM12Mp711QI}