server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/users
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:cmpe172}

starbucks.api.host=${STARBUCKS_API_HOST:34.72.5.157}
starbucks.api.port=${STARBUCKS_API_PORT:80}
kong.enabled=${KONG_ENABLED:true}
kong.api.key=${KONG_API_KEY:Zkfokey2311}

spring.session.store-type=jdbc
#https://stackoverflow.com/questions/53823174/how-to-initialize-schema-in-spring-session-with-jdbc
spring.session.jdbc.initialize-schema=always
