logging.level.org=INFO
spring.rabbitmq.host=${RABTMQ_HOST:localhost}
spring.rabbitmq.port=${RABTMQ_PORT:5672}
spring.rabbitmq.username=${RABTMQ_USER:guest}
spring.rabbitmq.password=${RABTMQ_PASSWORD:guest}

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:starbucks
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=9000