logging.level.org=INFO
spring.rabbitmq.host=${RABTMQ_HOST:localhost}
spring.rabbitmq.port=${RABTMQ_PORT:5672}
spring.rabbitmq.username=${RABTMQ_USER:guest}
spring.rabbitmq.password=${RABTMQ_PASSWORD:guest}


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/starbucks
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:cmpe172}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
